﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name ="viewport" content="width=device - width, initial-scale=1.0">
        <link rel="stylesheet" href="../public/stylesheets/CV.css"
        
    </head>

    <body onload="changingHead()">
        <div id="h1"> yifat yoskovich</div>
        <div class="grid-container">
            <div class="item1">Education</div>
            <div class="item2">Work Experience</div>
            <div class="item3">Personal info</div>
            <div class="item4">Volunteering</div>
            <div class="item5">Hobbies</div>
            <script src="../public/javascripts/CV.js"></script>
        </div>
       
        <form>
         <h1>contact</h1>
            <label for="first name">First name</label>
            <input type="text" id="first name" name="first name" style="margin-bottom: 10px;"> <br> 
            <label for ="last name">Last Name</label>
            <input type="text" name="last name" id="last name" style="margin-bottom: 10px;"> <br>
            <label for ="phone number">Phone Number</label>
            <input type="number" id="phone number"name="phone number" style="margin-bottom: 10px;"> <br>
            <label for ="comment">Comments</label><br>
            <textarea name = "comment" id="comment" cols="50" rows="10" style= "border: 2px solid #fef9b9"></textarea> <br>
            <input type = "submit"> <br> 

        </form>

        <div id="comment">

        </div>
    </body>
</html>